{
  "version": 2,
  "routes": [
    {
      "src": "/api",
      "dest": "/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/lost_dog_posts",
      "dest": "/server.js",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}